# aws-devops-java-demo

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/example/demo/: Application.java
